# Testinium_Selenium_Project

./: pom.xml
outputs/: product_details.txt
src/main/java/testautomation/beymen/model/: ProductDetails.java
src/main/java/testautomation/beymen/pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/testautomation/beymen/utils/: ExcelReader.java  FileWriterUtil.java  LoggerUtil.java  PriceHelper.java  WaitHelper.java
src/main/resources/: log4j2.xml
src/test/java/tests/: SearchTest.java
src/test/resources/data/: search_keywords.xlsx
